# DeComposePractise

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/base/: BaseViewModel.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/composable/: ButtonItem.kt  ImageLocalItem.kt  ImageRemoteItem.kt  LoaderItem.kt  LuzyColumItemRemoteData.kt  LuzyColumItemResoursesData.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/navigation/: DefaultRootComponent.kt  ListOneComponent.kt  ListTwoComponent.kt  RootComponent.kt  ScreenOneComponent.kt  ScreenOneEvent.kt  ScreenTwoComponent.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/root/: DefaultRootComponent.kt  ScreenOneComponent.kt  ScreenOneEvent.kt  ScreenTwoComponent.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/component/: ImageRemoteItem.kt  LuzyColumItemRemoteData.kt  RowWithTwoText.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/intent/: ScreenOneIntent.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/provider/: InternetPhotosProvider.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/screen/: ScreenOne.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/ui/component/: ImageRemoteItem.kt  LuzyColumItemRemoteData.kt  RowItem.kt  RowWithShowmore.kt  RowWithTwoText.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/ui/intent/: ScreenOneIntent.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/ui/screen/: ScreenOne.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/ui/uistate/: ScreenOneUiState.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/ui/viewmodel/: InternetPhotosViewModel.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screenone/uistate/: ScreenOneUiState.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screens/: ListOneScreen.kt  ListTwoScreen.kt  ScreenOne.kt  ScreenTwo.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/component/: ImageButton.kt  ImageLocalItem.kt  LuzyColumItemResoursesData.kt  RowWithBackButton.kt  RowWithBackButtonAndtext.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/intent/: ScreenTwoIntent.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/provider/: ResouresDataProvider.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/screen/: ScreenTwo.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/uistate/: ScreenTwoUiState.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/screentwo/viewmodel/: ResouresDataViewModel.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/utils/: InstanceKeeperEx.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/viewmodel/: RemoteDataViewModel.kt  ResouresDataViewModel.kt
composeApp/src/androidMain/kotlin/com/hager_gomaa/decomposepractise/viewmodel/state/: RemoteDataUiState.kt  ResoursesDataUiState.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: ic_android.xml  ic_back.xml  ic_flower_shape.xml  ic_home.xml  ic_question_mark.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
